<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img\ProgLeg .icon" type="image/x-icon">
    <title>PogLeg</title>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo" onclick="index()">
                <img src="img\ProgLeg.jpeg" alt="logo">
                <span class="logo-text"><span style="color: #94198a;">Prog</span>Leg</span>
            </div>

            <div class="mid-section">
                <nav>
                    <ul class="first-ul">
                        <li>
                            <li><a href="#" onclick="software_products()">Все</a></li>
                            <li><a href="#" onclick="software_products2()">Офис</a></li>
                            <li><a href="#" onclick="software_products3()">Музыка</a></li>
                            <li><a href="#" onclick="software_products4()">Изображения</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="text" value="" name="s" id="s" class="s" placeholder="Поиск">
                    <div id="searchsubmit" class="searchsubmit" name="searchform__button" aria-label="Search Button">
                    </div>
                </div>
            </div>

            <div class="right-section">
            <div class="login-section" onclick="entrance()">
                <img src="img/user.svg" alt="">
                <span>Войти</span>
        </header>

<!-- Верх -->

        <div class="content">
        <h2>Хиты скачиваний</h2>
        <div class="content-section content-section-1">
            <a href="#"><img onclick="tovar1()" src="img/hit1.png" alt=""></a>
            <a href="#"><img onclick="tovar2()" src="img/hit2.png" alt=""></a>
            <a href="#"><img onclick="tovar3()" src="img/hit3.png" alt=""></a>
            <a href="#"><img onclick="tovar4()" src="img/hit4.png" alt=""></a>
            <img class="ar-left" src="img/ar-left.png" alt="">
            <img class="ar-right" src="img/ar-right.png" alt="">
        </div>

        <div class="content">
            <h2>Новинки</h2>

        <div class="content-section content-section-2">
            <div class="content-section-2-box" onclick="tovar3()">
                <h2>FL Studio</h2>
                <img src="img\hit3_new.png" alt="">
            </div>
            <div class="content-section-2-box" onclick="tovar2()">
                <h2>Adobe Photoshop 2021</h2>
                <img src="img\hit2_new.png" alt="">
            </div>
            <div class="content-section-2-box" onclick="tovar4()">
                <h2>Adobe Premiere Pro 2023</h2>
                <img src="img\hit4_new.png" alt="">
            </div>
        </div>
        </div>
        
<!-- Низ -->

        <footer>
            <div class="footer-box">
                <div class="footer-box-header">PogLeg</div>
                <div>© 2024 ООО «PogLeg»</div>
                <ol>
                    <li>Эл.почта: progleg@mail.ru</li>
                    <li><strong>Контактный центр:</strong></li>
                    <li>+7(964)634-85-87</li>
                    <li>г. Москва<br>Кирпичная улица, 33</li>
                </ol>
                

            </div>
            <div class="footer-box">
                <div class="footer-box-header fbhnav">Навигация</div>
                <ul class="footer-navigation-list">
                    <li><a href="#" onclick="contacts()">О нас</a></li>
                    <li><a href="#" onclick="reviews()">Отзывы</a></li>
                    <li><a href="#" onclick="contacts()">Контакты</a></li>
                </ul>

            </div>
            <div class="footer-box">
                <div class="footer-box-header">Социальные сети</div>
                <ul>
                    <li>
                        <a href="https://vk.com/"><img src="img/icon-vk.png" alt=""></a>
                        <a href="https://vk.com/">ВКонтакте</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icon-telegram.png" alt=""></a>
                        <a href="https://web.telegram.org/">Телеграм</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icons-tiktok.png" alt=""></a>
                        <a href="https://web.telegram.org/">TikTok</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>