<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img\ProgLeg .icon" type="image/x-icon">
    <title>PogLeg</title>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo" onclick="index()">
                <img src="img\ProgLeg.jpeg" alt="logo">
                <span class="logo-text"><span style="color: #94198a;">Prog</span>Leg</span>
            </div>

            <div class="mid-section">
                <nav>
                    <ul class="first-ul">
                        <li>
                            <li><a href="#" onclick="software_products()">Все</a></li>
                            <li><a href="#" onclick="software_products2()">Офис</a></li>
                            <li><a href="#" onclick="software_products3()">Музыка</a></li>
                            <li><a href="#" onclick="software_products4()">Изображения</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="text" value="" name="s" id="s" class="s" placeholder="Поиск">
                    <div id="searchsubmit" class="searchsubmit" name="searchform__button" aria-label="Search Button">
                    </div>
                </div>
            </div>

            <div class="right-section">
            <div class="login-section" onclick="entrance()">
                <img src="img/user.svg" alt="">
                <span>Войти</span>
        </header>

        <div class="content">

            <div class="crumbs">
                <span>Главная</span>
                <span> / </span>
                <span>Навигация</span>
                <span> / </span>
                <span>Контакты</span>
            </div>

            <h2 class="dsk11_h2">Контакты тех поддержки</h2>

            <div class="dsk11_section_1">

                <div class="dsk11_section_1_box_1">
                    <div>Адрес: <br>г. Москва<br>Кирпичная улица, 33</div>
                    <div>Телефон:<br>+7(964)634-85-87</div>
                    <div>Эл.почта:<br>progleg@mail.ru</div>
                    <div>Наше место нахождения:</div>
                </div>

                <div class="dsk11_section_1_box_2">
                    <img src="img\тп.png" alt="">
                </div>

            </div>

            <div class="dsk11_section_2">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af5b559c64d9ebdc62c84e95e2aeb64ba6dd4b1fcd18b36701ff60f9786a9b794&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>

            <div class="dsk11_section_3">
                <div class="dsk11_section11_3_title">Мы в соц.сетях:</div>
                <img src="img/dsk11_vk.png" alt="">
                <img src="img/dsk11_tl (2).png" alt="">
                <img src="img/dsk11_tt.png" alt="">
            </div>
        </div>

        <footer>
            <div class="footer-box">
                <div class="footer-box-header">PogLeg</div>
                <div>© 2024 ООО «PogLeg»</div>
                <ol>
                    <li>Эл.почта: progleg@mail.ru</li>
                    <li><strong>Контактный центр:</strong></li>
                    <li>+7(964)634-85-87</li>
                    <li>г. Москва<br>Кирпичная улица, 33</li>
                </ol>
                

            </div>
            <div class="footer-box">
                <div class="footer-box-header fbhnav">Навигация</div>
                <ul class="footer-navigation-list">
                    <li><a href="#" onclick="contacts()">О нас</a></li>
                    <li><a href="#" onclick="reviews()">Отзывы</a></li>
                    <li><a href="#" onclick="contacts()">Контакты</a></li>
                </ul>

            </div>
            <div class="footer-box">
                <div class="footer-box-header">Социальные сети</div>
                <ul>
                    <li>
                        <a href="https://vk.com/"><img src="img/icon-vk.png" alt=""></a>
                        <a href="https://vk.com/">ВКонтакте</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icon-telegram.png" alt=""></a>
                        <a href="https://web.telegram.org/">Телеграм</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icons-tiktok.png" alt=""></a>
                        <a href="https://web.telegram.org/">TikTok</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>