<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <span class="logo-text"><span style="color: #EE3E54;">Pii</span>Maxmi</span>
            </div>

            <div class="mid-section">
                <nav>
                    <ul class="first-ul">
                        <li>
                            <a href="#">Аниме</a>
                            <ul>
                                <li>Стикеры</li>
                                <li>Значки</li>
                                <li>Фигурки</li>
                                <li>Косплей</li>
                                <li>---</li>
                            </ul>
                        </li>
                        <li><a href="#">Корея</a></li>
                        <li><a href="#">Манга</a></li>
                        <li><a href="#">Еда</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="text" value="" name="s" id="s" class="s" placeholder="Поиск">
                    <div id="searchsubmit" class="searchsubmit" name="searchform__button" aria-label="Search Button">
                    </div>
                </div>
            </div>

            <div class="right-section">
                <div class="login-section">
                    <img src="img/user.svg" alt="">
                    <span>Войти</span>
                </div>
                <img class="basket" src="img/basket.png" alt="">
            </div>
        </header>
        <footer>
            <div class="footer-box">
                <div class="footer-box-header">PiiMaxmi</div>
                <div>© 2024 ООО «PiiMaxmi»</div>
                <ol>
                    <li>Эл.почта: piimaxmi@gmail.com</li>
                    <li><strong>Контактный центр:</strong></li>
                    <li>+7(964)453-05-15</li>
                    <li>г. Москва,<br>поселение Воскресенское,<br>Чечёрский проезд, 51</li>
                </ol>


            </div>
            <div class="footer-box">
                <div class="footer-box-header fbhnav">Навигация</div>
                <ul class="footer-navigation-list">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div>
            <div class="footer-box">
                <div class="footer-box-header">Социальные сети</div>
                <ul>
                    <li>
                        <a href="#"><img src="img/icon-vk.png" alt=""></a>
                        <a href="#">ВКонтакте</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/icon-telegram.png" alt=""></a>
                        <a href="#">Телеграм</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/icons-tiktok.png" alt=""></a>
                        <a href="#">TikTok</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>